# Use official Node.js LTS as base image
FROM node:20-alpine as build

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy application source
COPY frontend ./

# Build the frontend
RUN npm run build

# Serve using Nginx
FROM nginx:alpine

# Copy built files from Node build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Expose frontend port
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
