PORT=5000
MONGO_URI=
FRONTEND_URL=""
FRONTEND_ORIGIN="http://localhost:5173"

#Front END
NODE_ENV="production" # development/production
BACKEND_URL=""
BACKEND_ORIGIN="http://localhost:5000"
BACKEND_API_URL="/api"